jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SCHOOL_RESTAURANT_DB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234

#’è?‰n?Ú”
initialSize=0
#’è?Å‘å?Ú”
maxActive=20
#’è?Å‘å‹ó?
maxIdle=20
#’è?Å¬‹ó?
minIdle=1
#’è?Å?“™‘Ò??
maxWait=60000