# school-web

./: README.md  pom.xml
src/main/java/com/school/controller/: BaseController.java  CartController.java  DishController.java  OrderController.java  UserController.java
src/main/java/com/school/dao/: CartDao.java  DishDao.java  OrderDao.java  UserDao.java
src/main/java/com/school/entity/: CartEntity.java  DishEntity.java  ExhibitionEntity.java  IdentityEntity.java  OrderEntity.java  UserEntity.java  UserOrderEntity.java
src/main/java/com/school/interceptor/: LoginInterceptor.java
src/main/java/com/school/service/: CartService.java  DishService.java  ICartService.java  IDishService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ICartDao.xml  IDishDao.xml  IOrderDao.xml  IUserDao.xml  UserDaoImpl.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/sql/: db.sql  init.sql
src/main/webapp/: error.html  index.html  login.html  login.jsp  management.html  management.jsp  myCart.html  order.jsp  register.html  register.jsp  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  error.css  index.css  login.css  mycart.css  reset.css  user.css
src/main/webapp/js/: common.js  index.js  login.js  mycart.js  register.js  user.js
